<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="app.css" />
    <title> Getting to Know Eachother </title>
    <meta charset="utf-8" /> 

</head>   

<body>
    <div id = "info">
        <img src="head-shoulder.jpg"  height = 200 alt = "Head picture">
         <h1>Anthony Mastores</h1> 
        <a href = "mailto:anthonyjmastores@lewisu.edu">Email: anthonyjmastores@lewisu.edu</a>
        <p>Discord: amastores#2673</p>
        <hr>
    </div>
    <div id = "details">
        <h2>Introduction</h2>
        <p> Hi, I'm Anthony and I grew up in and currently live in Plainfield, IL. I'm a student at Lewis University who hopes to graduate in May 2023 
            with a degree in Computer Science. I'm the youngest of two and my older brother Alex enjoys his job working at Petco. His employee discount
            is very welcomed as I just adopted a 1 year old Pyrador dog.  </p> 
        <h3> What I Hope to Learn in This Course </h3>
        <ul style="list-style-type:square">
            <li>The fundamentals of Software Engineering</li>
            <li>Advanced knowledge of web development</li>
            <li>How to work efficiently in teams within Agile</li>
         </ul>
        <h4> My Favorite Hobby / Activity </h4>
        <p> My favorite hobby is reading and learning about historical events and people. Epecially documentaries on Youtube are always something I could
            spend my free time on.
        </p>
        <h5> Fun Fact</h5>
        <p> I almost solely drink sparkling water except in rare circumstances.</p>
    </div> 
    <div id = "inventions">
        <h2> Greatest Innovation </h2>
        <ul style="list-style-type:square">
            <li>First Computer Program: algorithm to compute Bernoulli numbers (1841 – 1842) <a href = "https://www.livescience.com/63154-ada-lovelace-first-algorithm-auction.html">     More Info </a></li>
            <li>First General Purpose Programmable Electronic Computer: ENIAC (1946)<a href = "https://en.wikipedia.org/wiki/ENIAC">     More Info</a></li>
            <li>First Personal Computer: “Simon” (1950)<a href = "https://history-computer.com/simon-electronic-brain/">     More Info</a></li>
         </ul>
    </div>
</body>
</html>